<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        .div{
            text-align: center;
            background-color: blue;
            color: white;

        }
        .d1{
            display: flex;
            justify-content: center;
        }
        #d2{
            color: rgb(9, 18, 156);
        }
        a{
            text-decoration: none;
            color: wheat;
            padding: 30px 3rem;
        }
        #d3{
            background-color: blue;
        }
        p{
            text-align: center;
            color: wheat;
        }
    </style>
</head>
<body>  
    <form action="" id="form">
    <div class="div">
        <header id="d3">
            <div class="d1">
                <img src="images/logo.png">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Features</a>
                <a href="">Reviews</a>
                <a href="">Paq</a>
                <a href="" id="d2">Register</a>
            </div>
        </header>
        <h2>Register Product</h2>
        <div>
            <input type="text" name="name" id="name" required placeholder="Username*" required>
        </div>
        <br>

        <div>
            <input type="password" name="pass" id="pass"  required placeholder="Passwork*" required>
        </div>
        <br>

        <div>
            <input type="password" name="repass" id="repass"  required placeholder="Retype Passwork*" required>
        </div>
        <br>

        <div>
            <input type="text" name="first name" id="first name"  required placeholder="First Name*">
        </div>
        <br>

        <div>
            <input type="text" name="last name" id="last name" required placeholder="Last Name*" required>
        </div>
        <br>

        <div>
             <input type="email" name="mail" id="mail" required placeholder="Email*" required>
        </div>
        <br>

        <div>
            <input type="tel" name="phone" id="phone" required placeholder="Phone" required>
        </div>
        <br>

        <div>
            <input type="text" name="comment" id="comment" ;>
        </div>
        <br>

        <div>
            <label for="">choose colour</label>
            <input type="radio" name="gender" id="gender_male"
            value="male" > Black
            <input type="radio" name="gender" id="gender_female"
            value="female" checked> Pink
            <input type="radio" name="gender" id="gender_other"
            value="other"> Red
        </div>
        <br>
        <div>
            <button type="submit" class="submit">Regisgter</button>
            <button type="reset" class="reset">Reset</button>
        </div>


        <p>Copy &#169; 2021, All Rights Reserved By Buten</p>
    </div>
    
    </form>
</body>
       <script>
           document.getElementById("form").onsubmit = function(e){
            e.preventDefault();

            let pass=document.getElementById("pass").value;
            let repass=document.getElementById("repass").value;

            if(pass!=repass){
                alert('Vui long nhap lai mat khau !');
                document.getElementById("pass2").focus();
                return;
            }

         
           r=/^[a-z A-Z 0-9]{5,30}$/;
            if(r.test(pass)==false){
            alert("Mật khẩu không hợp lệ !");
                document.getElementById("repass").focus();
                return;
            }
            r=/^[0-9]{8,12}$/;
            if(r.test(phone)==false){
                alert("Sđt bạn vừa nhập không hợp lệ !");
                document.getElementById("phone").focus();
                return;
            }
        }

       </script>
</html>